# betting-java-scrappers

./: .gitignore  DocumentacaoContrato.md  FINAL_FIX_SUMMARY.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  MAPPER_FIXES.md  OPTIMIZATION_SUMMARY.md  README.md  pom.xml  promptinicial.txt
references/: mapping_betmgm_to_unified.md  mapping_sportingbet_to_unified.md  mapping_superbet_to_unified.md
references/commons/: normalized_events.py
references/jsonsaidas/: betmgm.json  sportingbeting.json  superbetsaida.json
references/objectscontract/: EventMeta.java  HappeningType.java  MarketType.java  OptionSourceData.java  OutcomeType.java  ParticipantSide.java  Participants.java  PeriodType.java  Price.java  SourceSnapshot.java  SourceTags.java  UnifiedEvent.java  UnifiedMarket.java  UnifiedMarketOption.java
references/python-scrappers/: betmgmraw.py  sportingbetraw.py  superbetraw.py
src/main/java/com/superodds/: BettingScrapersApplication.java
src/main/java/com/superodds/application/usecase/: RefreshEventsUseCase.java
src/main/java/com/superodds/domain/model/: EventMeta.java  HappeningType.java  MarketType.java  OptionSourceData.java  OutcomeType.java  ParticipantSide.java  Participants.java  PeriodType.java  Price.java  SourceSnapshot.java  SourceTags.java  UnifiedEvent.java  UnifiedMarket.java  UnifiedMarketOption.java
src/main/java/com/superodds/domain/ports/: EventRepository.java  ScraperGateway.java
src/main/java/com/superodds/infrastructure/config/: MongoConfig.java
src/main/java/com/superodds/infrastructure/persistence/: MongoEventRepository.java  NormalizationUtils.java
src/main/java/com/superodds/infrastructure/rest/: EventController.java
src/main/java/com/superodds/infrastructure/scraper/: HttpClientUtil.java
src/main/java/com/superodds/infrastructure/scraper/betmgm/: BetMGMMarketMapper.java  BetMGMScraper.java
src/main/java/com/superodds/infrastructure/scraper/sportingbet/: SportingbetMarketMapper.java  SportingbetScraper.java
src/main/java/com/superodds/infrastructure/scraper/superbet/: SuperbetMarketMapper.java  SuperbetScraper.java
src/main/resources/: application.properties
src/test/java/com/superodds/application/usecase/: RefreshEventsUseCaseTest.java
src/test/java/com/superodds/infrastructure/persistence/: NormalizationUtilsTest.java
